<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        button{
            display: inline-block;
            margin-bottom: 0;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            border-radius: 4px;
            user-select: none;
        }
        .update-btn{
            color: #fff;
            border-color: #2e6da4;
            background-color: #337ab7;
        }
        .cancel-btn{
            margin-right: 10px;
            color: #333;
            background-color: #fff;
            border-color: #ccc;
        }
        .button-container{
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        .update-info{
            height: 270px;
            overflow: scroll;
            margin-top: 20px;
        }
        .update-text{
            color: #747586;
        }
    </style>
    <title>Title</title>
</head>
<body>
<div style="padding: 10px 30px">
    <div>
        <h2>Mise à jour disponible</h2>
    </div>
    <div>
        <div class="update-text">
            <div>
                La nouvelle version <span id="new-version"></span> est disponible. Vous avez la version <span id="old-version"></span>.
            </div>
            <div class="update-info">
                <div id="description">

                </div>
            </div>

        </div>
        <div class="button-container">
            <button class="cancel-btn" id="cancel-btn" onclick="cancelUpdate()">Plus tard</button>
            <button class="update-btn" onclick="updateApp()">Mettre à jour</button>
        </div>
    </div>

</div>
<script>
    function findGetParameter(parameterName) {
        let result = null,
            tmp = [];
        location.search
            .substr(1)
            .split("&")
            .forEach(function (item) {
                tmp = item.split("=");
                if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
            });
        return result;
    }
    const force_update = findGetParameter('force_update');

    if (force_update){
        const cancel = document.getElementById('cancel-btn');
        cancel.style.display = 'none';
    }

    const new_version = document.getElementById('new-version');
    new_version.innerText = findGetParameter('version');


    const old_version = document.getElementById('old-version');
    old_version.innerText = findGetParameter('old_version');


    const description_info = document.getElementById('description');
    description_info.innerText = findGetParameter('description');




    const { ipcRenderer } = require('electron');

    function cancelUpdate() {
        ipcRenderer.send('cancel_update');
    }
    function updateApp() {
        ipcRenderer.send('update_app');
    }

</script>
</body>
</html>
