<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            margin: 20px;
            margin-bottom: 0;
            font: 13px normal Verdana, Arial, "sans-serif";
            overflow: hidden;
        }

        button {
            padding: 5px 15px 7px 15px;
            border: none;
            font-weight: bold;
            font-size: 12px;
            cursor: pointer;
        }

        button#open-file {
            background-color: #5B5BE5;
            color: white;
        }

        button#open-file-location {
            background-color: white;
            color: #5B5BE5;
            margin-left: 10px;
        }

        #text{
            height: 26px;
            overflow: auto;
            font-size: 14px;
            font-weight: bold;
            padding: 5px 0;
            word-break: break-all;
        }

        #detail{
            height: 20px;
            margin: 5px 0;
            padding: 5px 0;
            word-break: break-all;
        }

        #progressBarContainer{
            text-align: center;
        }

        progress{
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            height: 25px;
        }

        progress::-webkit-progress-bar{
            width: 100%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
            border-radius: 2px;
            background: #DEDEDE;
        }

        progress::-webkit-progress-value{
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
            border-radius: 2px;
            background: #18C59E;
        }

        #progressBar[indeterminate="t"]{
            overflow: hidden;
            position: relative;
            display: block;
            margin: 0.5rem 0 1rem 0;
            width: 100%;
            height: 10px;
            border-radius: 2px;
            background-color: #DEDEDE;
            background-clip: padding-box;
        }

        #progressBar[indeterminate="t"] #progressBarValue::before{
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            will-change: left, right;
            background: inherit;
        }

        #progressBar[indeterminate="t"] #progressBarValue::before{
            -webkit-animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
            animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
        }

        #progressBar[indeterminate="t"] #progressBarValue::after{
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            will-change: left, right;
            background: inherit;
        }

        #progressBar[indeterminate="t"] #progressBarValue::after{
            -webkit-animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
            animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
            -webkit-animation-delay: 1.15s;
            animation-delay: 1.15s;
        }

        #progressBar[indeterminate="t"].completed #progressBarValue::before,
        #progressBar[indeterminate="t"].completed #progressBarValue::after{
            display: none;
        }

        .completed#progressBar[indeterminate="t"],
        .completed#progressBar[indeterminate="t"] #progressBarValue{
            -webkit-transition: 0.5s;
            transition: 0.5s;
        }

        @-webkit-keyframes indeterminate{
            0%{ left: -35%; right: 100%; }
            60%{ left: 100%; right: -90%; }
            100%{ left: 100%; right: -90%; }
        }

        @keyframes indeterminate{
            0%{ left: -35%; right: 100%; }
            60%{ left: 100%; right: -90%; }
            100%{ left: 100%; right: -90%; }
        }

        @-webkit-keyframes indeterminate-short{
            0%{ left: -200%; right: 100%; }
            60%{ left: 107%; right: -8%; }
            100%{ left: 107%; right: -8%; }
        }

        @keyframes indeterminate-short{
            0%{ left: -200%; right: 100%; }
            60%{ left: 107%; right: -8%; }
            100%{ left: 107%; right: -8%; }
        }
    </style>
</head>
<body>
<div id="text">Téléchargé avec succès</div>
<div id="detail"></div>
<div id="progressBarContainer"><progress id="progressBar" indeterminate="t" class="completed" value="100"><div id="progressBarValue"></div></progress></div>
<div class="centered">
    <button onclick="openFile()" id="open-file">Ouvrir le fichier</button>
    <button onclick="openFileLocation()" id="open-file-location">Ouvrir l'emplacement du fichier</button>
</div>
<script>
    // alert(findGetParameter('file')+" "+findGetParameter('file-location'));
    function findGetParameter(parameterName) {
        let result = null,
            tmp = [];
        location.search
            .substr(1)
            .split("&")
            .forEach(function (item) {
                tmp = item.split("=");
                if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
            });
        return result;
    }
    const { shell, ipcRenderer } = require('electron');
    function openFile() {
        shell.openPath(findGetParameter('file'));
        ipcRenderer.send('close_dialog');
    }
    function openFileLocation() {
        shell.showItemInFolder(findGetParameter('file'));
        ipcRenderer.send('close_dialog');
    }
</script>
</body>
</html>
